.small-4.small-offset-4.columns

  h1 Sign Up

  = simple_form_for @user, url: sign_up_index_path do |f|

    = f.input :email
    = f.input :password
    = f.input :password_confirmation

    = f.submit 'Sign up', class: 'button small'

  = render 'users/twitch_login/twitch_login_button'
