h4 Chat

ul#chat data-chat_id="#{@party.chat.id}" data-user_party="#{@user.nickname}"

= simple_form_for Chat::Message.new, url: chat_messages_path(@party.chat.id) do |f|
  .row.collapse
    .small-10.columns
      = f.input :text, label: false
    .small-2.columns
      = f.submit 'Chat', class: 'button postfix'
