div data-bind="with: chat"
  p Welcome to chat!
  div data-bind="visible: messages().length > 0"
    ul#chat data-bind="foreach: messages"
      li
        span data-bind="text: text"
        span &nbsp;-&nbsp;
        span data-bind="text: user.nickname"

  = simple_form_for Chat::Message.new, url: chat_messages_path(@party.chat.id), html: { 'data-bind' => 'submit: sendText', autocomplete: 'off' } do |f|
    .row.collapse
      .small-10.columns
        = f.input :text, label: false, input_html: { 'data-bind' => 'value: newText' }
      .small-2.columns
        = f.submit 'Chat', class: 'button postfix'
