h4 Add track

div data-bind="with: searcher"
  .row.collapse
    .small-10.columns
      input type="text" data-bind="value: query,
                                   valueUpdate: 'afterkeydown',
                                   event: { keypress: update }"
    .small-2.columns
      button.button.postfix data-bind='click: search' Search

  ul.search__list data-bind="foreach: results"
    li.search__list__item data-bind="click: $parent.addToPlaylist"
      img.search__list__icon data-bind="attr: { src: thumbnail }"
      p.search__list__title data-bind="text: title"
