- if party_owner_or_admin
  h2 Party owner or admin
p <~------------------------------------------------------------------------------------------------~>

.row#playlist
  .small-6.columns
    h4 Video Player

  .small-3.columns
    = render 'playlist'

  .small-3.columns.chat-container
    = render 'chat'

javascript:
  $(document).on('ready page:load', function () {
    if ($('#playlist').length > 0) {
      data = {}
      data['playlistId'] = #{{ @party.playlist.id.to_s.to_json }}
      data['nickname'] = #{{ @user.nickname.to_json }}
      data['fayeServer'] = #{{ Rails.application.config.faye['server'].to_json }}

      ko.applyBindings(new PartyVM(data));
    };
  });
