- if party_owner_or_admin
  h2 Party owner or admin
p <~------------------------------------------------------------------------------------------------~>

.row#playlist
  .small-8.columns
    h4 Video Player

  .small-4.columns
    ul class="tabs" data-tab=""
      li.tab-title
        a href="#panel1" +
      li.tab-title
        a href="#panel2" Playlist
      li.tab-title.active
        a href="#panel3" Chat

    div.tabs-content
      div.content id="panel1"
        = render 'searcher'

      div.content id="panel2"
        = render 'playlist'

      div.content.chat-container.active id="panel3"
        = render 'chat'

javascript:
  $(document).on('ready page:load', function () {
    if ($('#playlist').length > 0) {
      data = {}
      data['playlistId'] = #{{ @party.playlist.id.to_s.to_json }}
      data['nickname'] = #{{ @user.nickname.to_json }}
      data['fayeServer'] = #{{ Rails.application.config.faye['server'].to_json }}

      ko.applyBindings(new PartyVM(data));
    };
  });
