- if party_owner_or_admin
  h2 You are party owner or admin
p <~------------------------------------------------------------------------------------------------~>

.row#playlist
  button.button.tiny data-bind="click: searcher.open" Add

  .small-8.columns
    h4 Video Player

  .small-4.columns
    ul class="tabs" data-tab=""
      li.tab-title
        a href="#panel1" Playlist
      li.tab-title.active
        a href="#panel2" Chat

    div.tabs-content
      div.content id="panel1"
        = render 'playlist'

      div.content.chat-container.active id="panel2"
        = render 'chat'

div id="searcher-modal" class="reveal-modal add-track" data-reveal='' aria-labelledby="modalTitle" aria-hidden="true" role="dialog"
  = render 'searcher'

javascript:
  $(document).on('ready page:load', function () {
    if ($('#playlist').length > 0) {
      data = {}
      data['playlistId'] = #{{ @party.playlist.id.to_s.to_json }}
      data['nickname'] = #{{ @user.nickname.to_json }}
      data['fayeServer'] = #{{ Rails.application.config.faye['server'].to_json }}

      ko.applyBindings(new PartyVM(data));
    };
  });
