br
nav.top-bar data-topbar="" role="navigation"
  section.top-bar-section
    ul.left
      li
        a href="#{settings_profile_path}" Profile
      li
        a href="#{settings_party_path}" Party
