.small-4.small-offset-4.columns

  = render 'users/settings/nav'

  h1 Edit Profile

  = simple_form_for @user, url: settings_profile_path, method: :put do |f|

    = f.input :nickname
    = f.input :email, disabled: true

    = f.submit 'Save', class: 'button small'
