.small-4.small-offset-4.columns

  h1 Sign in

  = simple_form_for @sign_in, url: sign_in_index_path do |f|

    = f.input :email
    = f.input :password

    = f.submit 'Sign In', class: 'button small'

  = render 'users/twitch_login/twitch_login_button'
